<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título da página -->
    <TextView
        android:id="@+id/txtTituloFavoritos"
        android:text="Eventos Favoritos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Lista de cards de eventos favoritados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavoritos"
        android:layout_width="match_parent"
        android:layout_height="581dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
    <Button
        android:id="@+id/btnVoltarIndex"
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"/>
</LinearLayout>

