<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Ícone da escola no topo -->
    <ImageView
        android:id="@+id/imgIcone"
        android:src="@drawable/icone_escola"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="64dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"/>

    <!-- Container dos inputs e botão -->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtEmail"
            android:hint="Digite seu email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/edtSenha"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btnCadastrar"
            android:text="Cadastrar"
            android:backgroundTint="@color/beige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnLogar"
            android:text="Entrar"
            android:layout_marginVertical="15sp"
            android:backgroundTint="@color/beige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
